# MyDemo

./: README.md  组件.html
myDemo/: pom.xml
myDemo/src/main/java/com/example/demo/aspect/: HttpAspect.java
myDemo/src/main/java/com/example/demo/controller/: GoodsController.java  HellowJAVA.java
myDemo/src/main/java/com/example/demo/dao/: GoodsApi.java
myDemo/src/main/java/com/example/demo/entity/: Emp.java  Goods.java  Result.java
myDemo/src/main/java/com/example/demo/service/: GoodsService.java
myDemo/src/main/java/com/example/demo/util/: CommonUtil.java
myDemo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mytestroot/: pom.xml
mytestroot/mytestcommon/: pom.xml
mytestroot/mytestcommon/src/main/java/cn/danywer/: TestModel.java  aaa.java
mytestroot/mytestcommon/src/main/java/cn/danywer/entity/: RedisReq.java
mytestroot/mytestcommon/src/main/java/cn/danywer/util/: CommonUtil.java  CookieUtil.java  EmailSendUtil.java  PropertiesUtil.java  RedisUtil.java
mytestroot/mytestcommon/src/main/resources/: error_CN.properties  redis_config.properties
mytestroot/mytestcommon/src/main/resources/email/: inviteEmail.html  passwordEmail.html
mytestroot/mytestcommon/src/main/webapp/WEB-INF/: web.xml
mytestroot/mytestcommon/src/test/java/cn/danywer/: Start.java
mytestroot/mytestdao/: pom.xml
mytestroot/mytestdao/src/main/java/cn/danywer/dao/: StudentDao.java
mytestroot/mytestdao/src/main/java/cn/danywer/dao/base/: BaseDao.java
mytestroot/mytestdao/src/main/java/cn/danywer/dao/dict/: DictDao.java
mytestroot/mytestdao/src/main/java/cn/danywer/dao/log/: LogDao.java
mytestroot/mytestdao/src/main/java/cn/danywer/dao/user/: UserDao.java
mytestroot/mytestdao/src/main/resources/mapper/dict/: DictMapper.xml
mytestroot/mytestdao/src/main/resources/mapper/log/: LogMapper.xml
mytestroot/mytestdao/src/main/resources/mapper/student/: StudentMapper.xml
mytestroot/mytestdao/src/main/resources/mapper/user/: UserMapper.xml
mytestroot/mytestmodel/: pom.xml
mytestroot/mytestmodel/src/main/java/cn/danywer/model/: Student.java
mytestroot/mytestservice/: pom.xml
mytestroot/mytestservice/src/main/java/cn/danywer/service/: StudentService.java
mytestroot/mytestservice/src/main/java/cn/danywer/service/base/: BaseService.java
mytestroot/mytestservice/src/main/java/cn/danywer/service/dict/: DictService.java  DictServiceImpl.java
mytestroot/mytestservice/src/main/java/cn/danywer/service/impl/: StudentServiceImpl.java
mytestroot/mytestservice/src/main/java/cn/danywer/service/log/: LogService.java  LogServiceImpl.java
mytestroot/mytestservice/src/main/java/cn/danywer/service/user/: UserService.java  UserServiceImpl.java
mytestroot/mytestweb/: pom.xml
mytestroot/mytestweb/src/main/java/cn/danywer/controller/: aaa.java
mytestroot/mytestweb/src/main/java/cn/danywer/controller/Test/: TestArrayList.java
mytestroot/mytestweb/src/main/java/cn/danywer/controller/student/: StudentAction.java
mytestroot/mytestweb/src/main/java/cn/danywer/controller/system/: DictAction.java
mytestroot/mytestweb/src/main/java/cn/danywer/controller/user/: UserAction.java
mytestroot/mytestweb/src/main/resources/config/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
mytestroot/mytestweb/src/main/test/cn/danywer/test/: ServiceTest.java
mytestroot/src/main/java/com/danywer/cn/dao/: UserMapper.java
mytestroot/src/main/java/com/danywer/cn/entity/: User.java  UserExample.java
mytestroot/src/main/resources/mapper/: UserMapper.xml
testRedis/src/test/: testMy.java  testRedis.java
testRedis/src/util/: RedisUtil.java
web-master/: README.md  index.html  package.json
web-master/config/: index.js
web-master/src/: App.vue  main.js
web-master/src/common/css/demo1/: demo1.less
web-master/src/common/js/: ajaxDataUtil.js  cookieUtil.js  localstorageUtil.js  ruleUtil.js  sessionstorageUtil.js
web-master/src/components/common/: ModalWindow.vue
web-master/src/components/common/index/: MenuLeft.vue
web-master/src/components/index/backstage/: Backstage.vue
web-master/src/components/index/backstage/backHome/: BackHome.vue
web-master/src/components/index/backstage/loginOut/: LoginOut.vue
web-master/src/components/index/backstage/safeCentrality/: SafeCentrality.vue
web-master/src/components/index/login/: Login.vue
web-master/src/components/index/testPage/: TestVue.vue
web-master/src/router/: index.js
web-master/src/vuex/: index.js
web-master/src/vuex/modules/common/: common.js  dict.js
web-master/src/vuex/modules/demo/: demo.js
web-master/static/css/login/: login.css
web-master/static/css/useLoda/: useLoda.less
web-master/static/style/: reset.css
(+8 files in other folders)
